﻿<Window x:Class="wpf_intra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_intra"
        mc:Ignorable="d"
        Title="Carnet d'immeubles visités" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView 
                  ItemsSource="{Binding Immeubles}"
                  SelectedItem="{Binding SelectedImmeuble, Mode=TwoWay}"
                  DisplayMemberPath="CompletUneLigne"
                  Name="lvImmeubles" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Numéro de civique :"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10 2 10 2" 
                     Text="{Binding SelectedImmeuble.NoCivique, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Content="Adresse :"/>
            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBox Margin="10 2 10 2" Width="275"  Text="{Binding SelectedImmeuble.Adresse, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Appartement :"/>
                <TextBox Margin="10 2 10 2" Width="50" HorizontalAlignment="Left"  Text="{Binding SelectedImmeuble.Appartement, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <Label Grid.Row="2" Content="Ville :"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10 2 10 2"  Text="{Binding SelectedImmeuble.Ville, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Content="Code postal :"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10 2 10 2"  Text="{Binding SelectedImmeuble.CodePostal, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Google Maps" Width="100" Margin="10 2 10 2" Command="{Binding Path=OpenGoogleMapCommand}" CommandParameter="{Binding SelectedImmeuble.Query}"/>
        </Grid>
    </Grid>
</Window>
